<html>
<head>
  <title>
    Dashboard
  </title>
  <link rel="stylesheet" type="text/css" href="styles/global.css"/>
  <script type="text/javascript">

  </script>
</head>
  <body>
    <div id="header">
      <div class="logo"><a href="#">Dashboard</a>
      </div>
    </div>
    <div id="container">
      <div class="sidebar">
        <ul id="nav">
          <li><a class="selected" href="Summary.html">Test Result Summary</a></li>
          <li><a class="#" href="TestReport.html">Reason For Failer</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
