<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Selenium Test Report</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript">
     window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title:{
			text: "Summary Automation Test Results"
		},
		legend: {
			maxWidth: 200,
			itemWidth: 200
		},
		data: [
		{
			type: "pie",
			showInLegend: true,
			legendText: "{indexLabel}",
			dataPoints: [
				{ y: 5, indexLabel: "Passed",color:"Green" },
				{ y:1 , indexLabel: "Failed",color:"Red" },

			]
		}
		]
	});
	chart.render();
}
</script>

</head>
<body>

<h3>Summary</h3>

<div id="container">
    <div id="table" style="float:left">
        <tbody>
        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td width="20%" valign="top">Tests passed</td>
                <td width="20%" valign="top">83% passed</td>
            </tr>
            <tr>
                <td valign="top">Failed</td>
                <td valign="top">1</td>
            </tr>
            <tr>
                <td valign="top">Passed</td>
                <td valign="top">5</td>
            </tr>
            <tr>
                <td valign="top">Duration</td>
                <td valign="top">4 minutes 2 seconds</td>
            </tr>
        </table>
        </tbody>
    </div>
        <div id="chartContainer" style="float:left"></div>
</div>

<h3>Passed Tests</h3>
<table border="1" cellpadding="2" cellspacing="0">
    <tbody>
    <tr>
        <td width="12%" valign="top"><b>Test method</b></td>
        <td width="12%" valign="top"><b>Message</b></td>

    </tr>
        <tr>
            <td valign="top">sampleTest1()</td>
            <td valign="top"><pre>Passed</pre></td>

            </td>
        </tr>
        <tr>
            <td valign="top">sampleTest2()</td>
            <td valign="top"><pre>Passed</pre></td>

            </td>
        </tr>
        <tr>
            <td valign="top">sampleTest4()</td>
            <td valign="top"><pre>Passed</pre></td>

            </td>
        </tr>
        <tr>
            <td valign="top">sampleTest5()</td>
            <td valign="top"><pre>Passed</pre></td>

            </td>
        </tr>
        <tr>
            <td valign="top">sampleTest6()</td>
            <td valign="top"><pre>Passed</pre></td>

            </td>
        </tr>
    </tbody>
</table>



<h3>Failed Tests</h3>

<table border="1" cellpadding="2" cellspacing="0">
    <tbody>
    <tr>
        <td width="12%" valign="top"><b>Test method</b></td>
        <td width="78%" valign="top"><b>Error</b></td>
        <td width="10%" valign="top"><b>Screen shot</b></td>
    </tr>
        <tr>
            <td valign="top">sampleTest3()</td>
            <td valign="top"><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;//input[@id = &#39;name&#39;&#39;]&quot;}&#10;Command duration or timeout: 257 milliseconds&#10;For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html&#10;Build info: version: &#39;2.52.0&#39;, revision: &#39;4c2593cfc3689a7fcd7be52549167e5ccc93ad28&#39;, time: &#39;2016-02-11 11:22:43&#39;&#10;System info: host: &#39;ZALANDO-20285&#39;, ip: &#39;10.169.49.134&#39;, os.name: &#39;Windows 7&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;6.1&#39;, java.version: &#39;1.8.0_77&#39;&#10;Driver info: org.openqa.selenium.firefox.FirefoxDriver&#10;Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.5.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]&#10;Session ID: b590ff84-36a9-420b-9308-dbcbbb961b5d&#10;*** Element info: {Using=id, value=//input[@id = &#39;name&#39;&#39;]}&#13;&#10;&#9;at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;&#10;&#9;at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)&#13;&#10;&#9;at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)&#13;&#10;&#9;at java.lang.reflect.Constructor.newInstance(Constructor.java:423)&#13;&#10;&#9;at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)&#13;&#10;&#9;at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)&#13;&#10;&#9;at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)&#13;&#10;&#9;at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)&#13;&#10;&#9;at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:413)&#13;&#10;&#9;at org.openqa.selenium.By$ById.findElement(By.java:218)&#13;&#10;&#9;at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)&#13;&#10;&#9;at info.testing.automated.tests.Test3.sampleTest3(Test3.java:20)&#13;&#10;&#9;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&#13;&#10;&#9;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&#13;&#10;&#9;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&#13;&#10;&#9;at java.lang.reflect.Method.invoke(Method.java:498)&#13;&#10;&#9;at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)&#13;&#10;&#9;at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)&#13;&#10;&#9;at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)&#13;&#10;&#9;at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)&#13;&#10;&#9;at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)&#13;&#10;&#9;at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)&#13;&#10;&#9;at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)&#13;&#10;&#9;at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)&#13;&#10;&#9;at java.lang.Thread.run(Thread.java:745)&#13;&#10;Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;//input[@id = &#39;name&#39;&#39;]&quot;}&#10;For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html&#10;Build info: version: &#39;2.52.0&#39;, revision: &#39;4c2593cfc3689a7fcd7be52549167e5ccc93ad28&#39;, time: &#39;2016-02-11 11:22:43&#39;&#10;System info: host: &#39;ZALANDO-20285&#39;, ip: &#39;10.169.49.134&#39;, os.name: &#39;Windows 7&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;6.1&#39;, java.version: &#39;1.8.0_77&#39;&#10;Driver info: driver.version: unknown&#13;&#10;&#9;at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/gtyagi/AppData/Local/Temp/anonymous5199933690695133468webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10723)&#13;&#10;&#9;at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/gtyagi/AppData/Local/Temp/anonymous5199933690695133468webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10732)&#13;&#10;&#9;at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/gtyagi/AppData/Local/Temp/anonymous5199933690695133468webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12614)&#13;&#10;&#9;at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/gtyagi/AppData/Local/Temp/anonymous5199933690695133468webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12619)&#13;&#10;&#9;at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/gtyagi/AppData/Local/Temp/anonymous5199933690695133468webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12561)&#13;&#10;</pre></td>
            <td align="center" valign="top"><a href="" target="_blank"><img width="100%"
                                                                                                    src=""/></a>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
